#splash {
    background-image: url(../images/front_splash_running.jpeg);
    background-color:#2b6777;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0px;
    
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
}

#splash-div {
    margin-top: 5%;
    margin-left: 35%;
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#splash-div > h3 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16pt;
    color:white;
}

#splash-div > h4 {
    text-align: center;
    font-size: 16pt;
    color: #52ab98;
    margin-top: 15px;
    margin-bottom: 10px;
}


#splash-logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 60pt;
    color: #52ab98;
    align-self: center;
    text-align: center;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    height: 75px;
    justify-content: flex-end;
}

#logo {
    width: 15%;
    text-align: center;
    background-color:  #52ab98;
}

#logo-color-gradient {
    width:30%;
    background-image: linear-gradient(to right, white, #52ab98);
}

#logo > h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

#splash-footer {
    background-color: transparent;
}

.base-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display : flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #bdccd8;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #52ab98;
    text-decoration: underline;
}

body {
    margin: 0;
    background-color: #2b6777;
}

#all-content {
    display: grid;
    width: 98vw;
    margin: 1vw;
    height: 500px;
    grid-template-areas: "quicklinks book view";
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 10px;
}

#quicklinks {
    grid-area: quicklinks;
}

#book {
    grid-area: book;
    background-image: url(../images/gym_spin_class.jpeg); 
}

.img-div {
    background-color: #2b6777;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: transform .2s;
}

.img-div:hover {
    transform:scale(1.01);
    background-blend-mode: normal;
}

.img-div > h1 {
    font-size: 24pt;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.img-link {
    display:block;
    width: 100%;
    height: 100%;
    color: white;
    text-indent: -9999px;
}

#view-bookings {
    grid-area: view;
    background-image: url(../images/empty_gym_class.jpeg);
}

#user-profile {
    background-color: #c8d8e4;
    margin: 5%;
    height: 130px;
    border-radius: 2px;
    position: relative;
}

#user-img {
    height: 80px; 
    width: 80px;
    background-image: url(../images/Profile_avatar_placeholder_large.png);
    background-position: center;
    background-size: contain;
    background-blend-mode: multiply;
    border-radius: 4px;
    background-color: rgba(255, 98, 1, 0.851);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -35px 0 0 -40px; 
  }

#user-profile > h1 {
    padding-top: 5px;
}

#upcoming-classes {
    background-color: #c8d8e4;
    overflow-y: auto;
    margin: 5%;
    height: 320px;
    border-radius: 2px;
}

#about-content {
    border-color: red;
    display: flex;
    flex-flow: row wrap;
    margin: 2%;
    font-size: 16pt;
    justify-content: center;
    padding: 5px;
}

.logos {
    background-color: white;
    border-radius: 5%;
    width: 160px;
    height: 200px;
    margin: 10px;
    padding: 1%;
    transition: transform .2s;
}

.logos:hover {
    transform: scale(1.07);
    cursor: pointer;
}

.img-link {
    display:block;
    height: 100%;
}

.fit {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.half-fit {
    width: 100%;
    height: 50%;
    object-fit: scale-down;
}

#bookings {
    position: relative;
    margin: 5%;
    width: 90%;
    border-collapse:collapse;
    border: thin solid #bdccd8;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

#bookings > thead > tr {
    text-align: left;
    color: white;
    background-color: #52ab98;
}

tr {
    transition: all 0.2s ease-in;
    cursor: pointer;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

td > a {
    display: block;
    color: black;
}

td > a:hover {
    color: black;
    text-decoration: none;
}

tr:hover {
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    background-color: red;
}

#all-bookings {
    grid-area: table;
    width: 600px;
    height: 300px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: white;
    overflow-y: auto;
}

#booking-content {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: auto;
    grid-template-areas:
        " heading heading heading heading"
        "date table table table"
        " . btn-dash btn-dash .";
    justify-content: center;
}

#booking-content > h2 {
    grid-area: heading;
}

#date-picker {
    grid-area: date;
    background-color:#bdccd8;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#date-picker > h3 {
    text-align: center;
    padding: 10px;
}

#dash {
    grid-area: btn-dash;
    display: flex;
    justify-content: center;
    align-items: center;  
    height: 200px;
}





